// Development environment configuration for Python (VS Code)
// Defines virtual environment interpreter, dependency paths, and environment variables 
// to ensure consistent execution, analysis, and project isolation across the CampusFind application.

{
    "python.defaultInterpreterPath": ".\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        ".\\venv\\Lib\\site-packages"
    ],
    "python.pythonPath": ".\\venv\\Scripts\\python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "pyre.searchPaths": [
        ".\\venv\\Lib\\site-packages"
    ],
    "pyre.pyrePath": ".\\venv\\Scripts\\python.exe"
}
